<html> <!-- indica ao navegador que será iniciado um código html-->
   <head> <!-- indica o cabeçalho do site, tudo que tem no site deve estar dentro dele-->
     <title> 
       Avatar - A lenda de Aang
     </title>
   </head>
  <body> <!-- indica o corpo do site, tudo que tem no site deve estar dentro dele-->
    <h1> Avatar Aang</h1>
    <p>
        <b>Avatar Aang</b> foi o primeiro Avatar, e o primeiro de sua especie. Avatar Aang foi um Nômade do Ar, Avatar durante o conflito conhecido como Guerra dos Cem Anos seu antecessor foi o avatar Roku e seu sucessor foi Avatar Korra. 
    </p>
    <p>
        Como o Avatar de seu tempo, <i>foi o único capaz de realizar a dobra dos quatro elementos</i>. Ele também foi um dos poucos Avatares, e o primeiro em vários ciclos, a aprender a antiga arte da Dobra de Energia, e o primeiro Avatar a utilizar a técnica.
    </p>
    <p>
        Um pouco antes do início da guerra, Aang estava congelado num iceberg durante 100 anos. Ele emerge, ainda biologicamente com <u>doze anos</u> de idade, em um mundo tragado pela guerra. Durante sua ausência, a Nação do Fogo entrou em guerra com as outras nações e conseguiu eliminar totalmente os pacifistas Nômades do Ar. 
    </p>
  </body>
</html>